<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Successful</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom styles -->
  <style>
    h1{
        color: #fff;
    }
    body {
      background-color: #28a745; /* Cream background */
      color: #333; /* Dark text */
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .btn-next {
        margin-top: 40px;
      color: #fff;
      background-color: #106925; /* Green button */
      border-color: #28a745;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Upload Successful!</h1>
    <a href="notes.html" class="btn btn-lg btn-block btn-next font-weight-bold">Next</a>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
